{
  "name": "p2p-w-index-server-but-without-html",
  "description": "try using p2p without html",
  "version": "0.0.1",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "prompt": "^1.0.0",
    "socket.io": "^1.4.5",
    "socket.io-p2p": "^2.2.0",
    "socket.io-p2p-server": "^1.2.0"
  },
  "main":"./client/main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"  
  }
}
